<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="JS/main.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>COVID-19 Statistics</title>
</head>
<body>
    <header style="text-align: center;">
        <h1 style="display:inline-block">COVID-19 Statistics</h1>
    </header>
    <div class="theme-switch-wrapper", id="divToggleStyle">
        <label class="theme-switch" for="styletoggle">
            <input type="checkbox" id="styletoggle">
            <div class="slider round"></div>
      </label>
      <em>Enable Dark Mode!</em>
    </div>
    <div class="tab lineplot">
        <div class="tab interact", id="lineInteract"></div>
        <div class="tab chart", id='lineChart' width=100%></div>
    </div>

    <script>
    // Add CSS changing functionality to dark mode toggle
    const styleToggle = document.getElementById('styletoggle');

    const currentTheme = localStorage.getItem("theme");

    if (currentTheme){
        document.documentElement.setAttribute("data-theme", currentTheme);

        if (currentTheme=="dark"){
            styleToggle.checked = true;
        }
    }

    function changeStyle(element){
        if (element.target.checked){
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem("theme", "dark");
        } else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem("theme", "light");
        }
    }

    styleToggle.addEventListener("click", changeStyle, false);
    </script>
</body>
